{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo create by xian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --progress --display-modules --colors --display-reasons"
  },
  "keywords": [
    "webpack"
  ],
  "author": "xian",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "ejs-loader": "^0.3.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "image-webpack-loader": "^3.4.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
